# MobilePayMent-1

./: MobilePayMent.sln
AcpSdk/: AcpSdk.csproj  AcpService.cs  BigNum.cs  Cert.cs  HttpClient.cs  SDKConfig.cs  SDKUtil.cs  SecurityUtil.cs
AopSdk/: AlipayConstants.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AopDictionary.cs  AopException.cs  AopObject.cs  AopResponse.cs  AopSdk.csproj  DefaultAopClient.cs  IAopClient.cs  IAopRequest.cs  IAopUploadRequest.cs  ResponseParseItem.cs  SignItem.cs  readme.txt
AopSdk/Domain/: AccDetailModel.cs  AccPayeeInfo.cs  AccTransDetail.cs  AccessOrdersFeedBack.cs  AccessOrdersFeedBackResult.cs  AccessParams.cs  AccessProduceOrder.cs  AccessProduceQrcode.cs  AccessPurchaseOrder.cs  AccessPurchaseOrderSend.cs  AccessPurchaseOrderSendResult.cs  AccessReturnQrcode.cs  AccessReturnQrcodeResult.cs  Account.cs  AccountFreeze.cs  AccountRecord.cs  ActivityAuditDTO.cs  ActivityOrderDTO.cs  ActivityPlanInfo.cs  AddressInfo.cs  Advert.cs  AdvertItem.cs  AdviceVO.cs  AgreementParams.cs  AgreementSignParams.cs  AliTrustAlipayCert.cs  AliTrustCert.cs  AliTrustRiskIdentify.cs  AliTrustScore.cs  AlipayAccount.cs  AlipayAccountExrateAdviceAcceptModel.cs  AlipayAccountExrateAllclientrateQueryModel.cs  AlipayAccountExrateCollectcoreDataSendModel.cs  AlipayAccountExratePricingNotifyModel.cs  AlipayAccountExrateRatequeryModel.cs  AlipayAccountExrateSentimentDataSendModel.cs  AlipayAccountExrateTraderequestCreateModel.cs  AlipayAssetCardNewtemplateCreateModel.cs  AlipayAssetCardReturnRefundModel.cs  AlipayAssetPointAccountlogQueryModel.cs  (+2162 more)
AopSdk/Parser/: AopAttribute.cs  AopJsonParser.cs  AopJsonReader.cs  AopModelParser.cs  AopXmlParser.cs  EncryptParseItem.cs  IAopParser.cs  IAopReader.cs
AopSdk/Request/: AlipayAccountExrateAdviceAcceptRequest.cs  AlipayAccountExrateAllclientrateQueryRequest.cs  AlipayAccountExrateRatequeryRequest.cs  AlipayAccountExrateTraderequestCreateRequest.cs  AlipayAcquireCancelRequest.cs  AlipayAcquireCloseRequest.cs  AlipayAcquireCreateandpayRequest.cs  AlipayAcquirePrecreateRequest.cs  AlipayAcquireQueryRequest.cs  AlipayAcquireRefundRequest.cs  AlipayAppTokenGetRequest.cs  AlipayAssetPointBalanceQueryRequest.cs  AlipayAssetPointBudgetQueryRequest.cs  AlipayAssetPointOrderCreateRequest.cs  AlipayAssetPointOrderQueryRequest.cs  AlipayBossCsChannelQueryRequest.cs  AlipayBossFncXwbtestRetModifyRequest.cs  AlipayBossProdArrangementOfflineQueryRequest.cs  AlipayCommerceAirXfgDsgModifyRequest.cs  AlipayCommerceCityfacilitatorCityQueryRequest.cs  AlipayCommerceCityfacilitatorDepositCancelRequest.cs  AlipayCommerceCityfacilitatorDepositConfirmRequest.cs  AlipayCommerceCityfacilitatorDepositQueryRequest.cs  AlipayCommerceCityfacilitatorFunctionQueryRequest.cs  AlipayCommerceCityfacilitatorScriptQueryRequest.cs  AlipayCommerceCityfacilitatorStationQueryRequest.cs  AlipayCommerceCityfacilitatorVoucherBatchqueryRequest.cs  AlipayCommerceCityfacilitatorVoucherCancelRequest.cs  AlipayCommerceCityfacilitatorVoucherConfirmRequest.cs  AlipayCommerceCityfacilitatorVoucherGenerateRequest.cs  AlipayCommerceCityfacilitatorVoucherQueryRequest.cs  AlipayCommerceCityfacilitatorVoucherRefundRequest.cs  AlipayCommerceCityfacilitatorVoucherUploadRequest.cs  AlipayCommerceDataMonitordataSyncRequest.cs  AlipayCommerceEducateStudentinfoShareRequest.cs  AlipayCommerceIotDeviceserviceCancelRequest.cs  AlipayCommerceLotteryPresentSendRequest.cs  AlipayCommerceLotteryPresentlistQueryRequest.cs  AlipayCommerceLotteryTypelistQueryRequest.cs  AlipayCommerceTransportOfflinepayKeyQueryRequest.cs  (+704 more)
AopSdk/Response/: AlipayAccountExrateAdviceAcceptResponse.cs  AlipayAccountExrateAllclientrateQueryResponse.cs  AlipayAccountExrateRatequeryResponse.cs  AlipayAccountExrateTraderequestCreateResponse.cs  AlipayAcquireCancelResponse.cs  AlipayAcquireCloseResponse.cs  AlipayAcquireCreateandpayResponse.cs  AlipayAcquirePrecreateResponse.cs  AlipayAcquireQueryResponse.cs  AlipayAcquireRefundResponse.cs  AlipayAppTokenGetResponse.cs  AlipayAssetPointBalanceQueryResponse.cs  AlipayAssetPointBudgetQueryResponse.cs  AlipayAssetPointOrderCreateResponse.cs  AlipayAssetPointOrderQueryResponse.cs  AlipayBossCsChannelQueryResponse.cs  AlipayBossFncXwbtestRetModifyResponse.cs  AlipayBossProdArrangementOfflineQueryResponse.cs  AlipayCommerceAirXfgDsgModifyResponse.cs  AlipayCommerceCityfacilitatorCityQueryResponse.cs  AlipayCommerceCityfacilitatorDepositCancelResponse.cs  AlipayCommerceCityfacilitatorDepositConfirmResponse.cs  AlipayCommerceCityfacilitatorDepositQueryResponse.cs  AlipayCommerceCityfacilitatorFunctionQueryResponse.cs  AlipayCommerceCityfacilitatorScriptQueryResponse.cs  AlipayCommerceCityfacilitatorStationQueryResponse.cs  AlipayCommerceCityfacilitatorVoucherBatchqueryResponse.cs  AlipayCommerceCityfacilitatorVoucherCancelResponse.cs  AlipayCommerceCityfacilitatorVoucherConfirmResponse.cs  AlipayCommerceCityfacilitatorVoucherGenerateResponse.cs  AlipayCommerceCityfacilitatorVoucherQueryResponse.cs  AlipayCommerceCityfacilitatorVoucherRefundResponse.cs  AlipayCommerceCityfacilitatorVoucherUploadResponse.cs  AlipayCommerceDataMonitordataSyncResponse.cs  AlipayCommerceEducateStudentinfoShareResponse.cs  AlipayCommerceIotDeviceserviceCancelResponse.cs  AlipayCommerceLotteryPresentSendResponse.cs  AlipayCommerceLotteryPresentlistQueryResponse.cs  AlipayCommerceLotteryTypelistQueryResponse.cs  AlipayCommerceTransportOfflinepayKeyQueryResponse.cs  (+704 more)
AopSdk/Util/: AlipayEncrypt.cs  AlipaySignature.cs  AopUtils.cs  FileItem.cs  RSACryptoServiceProviderExtension.cs  RSAUtil.cs  StringUtil.cs  WebUtils.cs
PayCore/: Class1.cs  ISign.cs  Merchant.cs  NotifyProcess.cs  Order.cs  PayCore.csproj  PayCoreExtension.cs  PaymentSetting.cs  Refund.cs
PayCore/Enums/: GatewayParameterRequestMethod.cs  GatewayTradeType.cs  GatewayType.cs  PaymentNotifyMethod.cs  PaymentResultType.cs
PayCore/Events/: PaymentEventArgs.cs  PaymentFailedEventArgs.cs  PaymentNotify.cs  PaymentSucceedEventArgs.cs  (+1 more)
(+67 files in other folders)
