<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.XML" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="ThoughtWorks.QRCode" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="ZKWeb.Fork.QRCoder">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AcpSdk\AcpSdk.csproj" />
    <ProjectReference Include="..\AopSdk\AopSdk.csproj" />
  </ItemGroup>
</Project>
